20:23:02.783 Running build in Washington, D.C., USA (East) – iad1
20:23:02.784 Build machine configuration: 2 cores, 8 GB
20:23:02.985 Cloning github.com/limsovannrady/Bidugfk87 (Branch: master, Commit: d1bb94a)
20:23:02.986 Previous build caches not available.
20:23:03.215 Cloning completed: 229.000ms
20:23:03.686 Running "vercel build"
20:23:04.371 Vercel CLI 50.38.2
20:23:04.994 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:23:05.014 Installing dependencies...
20:23:07.226 Scope: all 2 workspace projects
20:23:07.327 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:23:07.364 ../..                                    | +235 ++++++++++++++++++++++++
20:23:08.328 ../..                                    | Progress: resolved 235, reused 0, downloaded 86, added 56
20:23:09.329 ../..                                    | Progress: resolved 235, reused 0, downloaded 156, added 86
20:23:10.329 ../..                                    | Progress: resolved 235, reused 0, downloaded 171, added 91
20:23:11.331 ../..                                    | Progress: resolved 235, reused 0, downloaded 180, added 95
20:23:12.332 ../..                                    | Progress: resolved 235, reused 0, downloaded 234, added 137
20:23:13.333 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 171
20:23:14.333 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 178
20:23:14.837 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 235, done
20:23:14.942 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
20:23:15.015 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
20:23:15.177 
20:23:15.178 devDependencies:
20:23:15.178 + @hookform/resolvers 3.10.0
20:23:15.179 + @radix-ui/react-accordion 1.2.12
20:23:15.179 + @radix-ui/react-alert-dialog 1.1.15
20:23:15.179 + @radix-ui/react-aspect-ratio 1.1.8
20:23:15.180 + @radix-ui/react-avatar 1.1.11
20:23:15.180 + @radix-ui/react-checkbox 1.3.3
20:23:15.180 + @radix-ui/react-collapsible 1.1.12
20:23:15.180 + @radix-ui/react-context-menu 2.2.16
20:23:15.182 + @radix-ui/react-dialog 1.1.15
20:23:15.182 + @radix-ui/react-dropdown-menu 2.1.16
20:23:15.182 + @radix-ui/react-hover-card 1.1.15
20:23:15.182 + @radix-ui/react-label 2.1.8
20:23:15.182 + @radix-ui/react-menubar 1.1.16
20:23:15.182 + @radix-ui/react-navigation-menu 1.2.14
20:23:15.182 + @radix-ui/react-popover 1.1.15
20:23:15.183 + @radix-ui/react-progress 1.1.8
20:23:15.183 + @radix-ui/react-radio-group 1.3.8
20:23:15.183 + @radix-ui/react-scroll-area 1.2.10
20:23:15.183 + @radix-ui/react-select 2.2.6
20:23:15.183 + @radix-ui/react-separator 1.1.8
20:23:15.183 + @radix-ui/react-slider 1.3.6
20:23:15.183 + @radix-ui/react-slot 1.2.4
20:23:15.183 + @radix-ui/react-switch 1.2.6
20:23:15.183 + @radix-ui/react-tabs 1.1.13
20:23:15.183 + @radix-ui/react-toast 1.2.15
20:23:15.184 + @radix-ui/react-toggle 1.1.10
20:23:15.184 + @radix-ui/react-toggle-group 1.1.11
20:23:15.184 + @radix-ui/react-tooltip 1.2.8
20:23:15.184 + @replit/vite-plugin-cartographer 0.5.1
20:23:15.184 + @replit/vite-plugin-dev-banner 0.1.2
20:23:15.184 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:23:15.184 + @tailwindcss/typography 0.5.19
20:23:15.184 + @tailwindcss/vite 4.2.2
20:23:15.184 + @tanstack/react-query 5.97.0
20:23:15.184 + @types/node 22.19.17
20:23:15.184 + @types/react 19.2.14
20:23:15.185 + @types/react-dom 19.2.3
20:23:15.185 + @vitejs/plugin-react 4.7.0
20:23:15.185 + class-variance-authority 0.7.1
20:23:15.185 + clsx 2.1.1
20:23:15.185 + cmdk 1.1.1
20:23:15.185 + date-fns 3.6.0
20:23:15.185 + embla-carousel-react 8.6.0
20:23:15.185 + framer-motion 11.18.2
20:23:15.185 + input-otp 1.4.2
20:23:15.185 + lucide-react 0.475.0
20:23:15.186 + next-themes 0.4.6
20:23:15.186 + react 19.2.5
20:23:15.186 + react-day-picker 9.14.0
20:23:15.186 + react-dom 19.2.5
20:23:15.190 + react-hook-form 7.72.1
20:23:15.190 + react-icons 5.6.0
20:23:15.190 + react-resizable-panels 2.1.9
20:23:15.190 + recharts 2.15.4
20:23:15.190 + sonner 2.0.7
20:23:15.190 + tailwind-merge 2.6.1
20:23:15.190 + tailwindcss 4.2.2
20:23:15.190 + tw-animate-css 1.4.0
20:23:15.190 + vaul 1.1.2
20:23:15.190 + vite 6.4.2
20:23:15.191 + wouter 3.9.0
20:23:15.191 + zod 3.25.76
20:23:15.191 
20:23:15.214 Done in 8.3s using pnpm v10.26.1
20:23:15.828 Scope: all 2 workspace projects
20:23:16.577 
20:23:16.601 Done in 1s using pnpm v10.26.1
20:23:17.269 
20:23:17.270 > @workspace/bot-dashboard@0.0.0 build /vercel/path0/artifacts/bot-dashboard
20:23:17.270 > vite build --config vite.config.ts
20:23:17.271 
20:23:17.690 [36mvite v6.4.2 [32mbuilding for production...[36m[39m
20:23:17.832 transforming...