20:20:38.465 Running build in Washington, D.C., USA (East) – iad1
20:20:38.468 Build machine configuration: 2 cores, 8 GB
20:20:38.663 Cloning github.com/limsovannrady/Bidugfk87 (Branch: master, Commit: 8f54e3b)
20:20:38.664 Previous build caches not available.
20:20:38.962 Cloning completed: 298.000ms
20:20:40.838 Running "vercel build"
20:20:41.643 Vercel CLI 50.38.2
20:20:42.237 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:20:42.273 Installing dependencies...
20:20:44.752 Scope: all 2 workspace projects
20:20:44.882 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:20:44.923 ../..                                    | +235 ++++++++++++++++++++++++
20:20:45.882 ../..                                    | Progress: resolved 235, reused 0, downloaded 83, added 73
20:20:46.883 ../..                                    | Progress: resolved 235, reused 0, downloaded 160, added 106
20:20:47.883 ../..                                    | Progress: resolved 235, reused 0, downloaded 174, added 110
20:20:48.884 ../..                                    | Progress: resolved 235, reused 0, downloaded 189, added 114
20:20:49.885 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 138
20:20:50.885 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 174
20:20:51.886 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 195
20:20:52.193 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 235, done
20:20:52.294 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
20:20:52.370 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
20:20:52.538 
20:20:52.539 devDependencies:
20:20:52.539 + @hookform/resolvers 3.10.0
20:20:52.539 + @radix-ui/react-accordion 1.2.12
20:20:52.540 + @radix-ui/react-alert-dialog 1.1.15
20:20:52.540 + @radix-ui/react-aspect-ratio 1.1.8
20:20:52.542 + @radix-ui/react-avatar 1.1.11
20:20:52.542 + @radix-ui/react-checkbox 1.3.3
20:20:52.542 + @radix-ui/react-collapsible 1.1.12
20:20:52.542 + @radix-ui/react-context-menu 2.2.16
20:20:52.542 + @radix-ui/react-dialog 1.1.15
20:20:52.543 + @radix-ui/react-dropdown-menu 2.1.16
20:20:52.543 + @radix-ui/react-hover-card 1.1.15
20:20:52.543 + @radix-ui/react-label 2.1.8
20:20:52.543 + @radix-ui/react-menubar 1.1.16
20:20:52.543 + @radix-ui/react-navigation-menu 1.2.14
20:20:52.543 + @radix-ui/react-popover 1.1.15
20:20:52.543 + @radix-ui/react-progress 1.1.8
20:20:52.543 + @radix-ui/react-radio-group 1.3.8
20:20:52.543 + @radix-ui/react-scroll-area 1.2.10
20:20:52.543 + @radix-ui/react-select 2.2.6
20:20:52.543 + @radix-ui/react-separator 1.1.8
20:20:52.544 + @radix-ui/react-slider 1.3.6
20:20:52.544 + @radix-ui/react-slot 1.2.4
20:20:52.544 + @radix-ui/react-switch 1.2.6
20:20:52.544 + @radix-ui/react-tabs 1.1.13
20:20:52.544 + @radix-ui/react-toast 1.2.15
20:20:52.544 + @radix-ui/react-toggle 1.1.10
20:20:52.544 + @radix-ui/react-toggle-group 1.1.11
20:20:52.544 + @radix-ui/react-tooltip 1.2.8
20:20:52.544 + @replit/vite-plugin-cartographer 0.5.1
20:20:52.544 + @replit/vite-plugin-dev-banner 0.1.2
20:20:52.545 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:20:52.545 + @tailwindcss/typography 0.5.19
20:20:52.545 + @tailwindcss/vite 4.2.2
20:20:52.545 + @tanstack/react-query 5.97.0
20:20:52.545 + @types/node 22.19.17
20:20:52.545 + @types/react 19.2.14
20:20:52.545 + @types/react-dom 19.2.3
20:20:52.545 + @vitejs/plugin-react 4.7.0
20:20:52.545 + class-variance-authority 0.7.1
20:20:52.546 + clsx 2.1.1
20:20:52.546 + cmdk 1.1.1
20:20:52.546 + date-fns 3.6.0
20:20:52.546 + embla-carousel-react 8.6.0
20:20:52.546 + framer-motion 11.18.2
20:20:52.546 + input-otp 1.4.2
20:20:52.546 + lucide-react 0.475.0
20:20:52.546 + next-themes 0.4.6
20:20:52.546 + react 19.2.5
20:20:52.546 + react-day-picker 9.14.0
20:20:52.546 + react-dom 19.2.5
20:20:52.547 + react-hook-form 7.72.1
20:20:52.547 + react-icons 5.6.0
20:20:52.547 + react-resizable-panels 2.1.9
20:20:52.547 + recharts 2.15.4
20:20:52.547 + sonner 2.0.7
20:20:52.547 + tailwind-merge 2.6.1
20:20:52.547 + tailwindcss 4.2.2
20:20:52.547 + tw-animate-css 1.4.0
20:20:52.548 + vaul 1.1.2
20:20:52.548 + vite 6.4.2
20:20:52.548 + wouter 3.9.0
20:20:52.548 + zod 3.25.76
20:20:52.548 
20:20:52.573 Done in 8.2s using pnpm v10.26.1
20:20:53.174 Scope: all 2 workspace projects
20:20:53.893 
20:20:53.920 Done in 1s using pnpm v10.26.1
20:20:54.522 
20:20:54.523 > @workspace/bot-dashboard@0.0.0 build /vercel/path0/artifacts/bot-dashboard
20:20:54.523 > vite build --config vite.config.ts
20:20:54.523 
20:20:54.866 [36mvite v6.4.2 [32mbuilding for production...[36m[39m
20:20:54.953 transforming...
20:20:56.248 [32m✓[39m 77 modules transformed.
20:20:56.419 rendering chunks...
20:20:56.428 computing gzip size...
20:20:56.440 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
20:20:56.441 [2mdist/[22m[2massets/[22m[35mindex-BsZkfV5Q.css  [39m[1m[2m 68.75 kB[22m[1m[22m[2m │ gzip: 12.06 kB[22m
20:20:56.441 [2mdist/[22m[2massets/[22m[36mindex-CReHbtPS.js   [39m[1m[2m228.36 kB[22m[1m[22m[2m │ gzip: 70.95 kB[22m
20:20:56.441 [32m✓ built in 1.54s[39m
20:20:56.492 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:20:56.492 Learn More: https://vercel.link/missing-public-directory