20:34:24.226 Running build in Washington, D.C., USA (East) – iad1
20:34:24.227 Build machine configuration: 2 cores, 8 GB
20:34:24.413 Cloning github.com/limsovannrady/Bidugfk87 (Branch: master, Commit: 3acf426)
20:34:24.415 Previous build caches not available.
20:34:24.803 Cloning completed: 389.000ms
20:34:25.911 Running "vercel build"
20:34:26.621 Vercel CLI 50.38.2
20:34:27.377 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:34:27.411 Installing dependencies...
20:34:29.854 Scope: all 2 workspace projects
20:34:29.974 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:34:30.011 ../..                                    | +235 ++++++++++++++++++++++++
20:34:30.977 ../..                                    | Progress: resolved 235, reused 0, downloaded 81, added 55
20:34:31.981 ../..                                    | Progress: resolved 235, reused 0, downloaded 151, added 86
20:34:32.982 ../..                                    | Progress: resolved 235, reused 0, downloaded 169, added 94
20:34:33.982 ../..                                    | Progress: resolved 235, reused 0, downloaded 178, added 94
20:34:34.982 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 130
20:34:35.984 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 169
20:34:36.985 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 178
20:34:37.504 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 235, done
20:34:37.612 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
20:34:37.688 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
20:34:37.860 
20:34:37.861 devDependencies:
20:34:37.862 + @hookform/resolvers 3.10.0
20:34:37.862 + @radix-ui/react-accordion 1.2.12
20:34:37.862 + @radix-ui/react-alert-dialog 1.1.15
20:34:37.862 + @radix-ui/react-aspect-ratio 1.1.8
20:34:37.863 + @radix-ui/react-avatar 1.1.11
20:34:37.863 + @radix-ui/react-checkbox 1.3.3
20:34:37.863 + @radix-ui/react-collapsible 1.1.12
20:34:37.863 + @radix-ui/react-context-menu 2.2.16
20:34:37.863 + @radix-ui/react-dialog 1.1.15
20:34:37.863 + @radix-ui/react-dropdown-menu 2.1.16
20:34:37.863 + @radix-ui/react-hover-card 1.1.15
20:34:37.865 + @radix-ui/react-label 2.1.8
20:34:37.865 + @radix-ui/react-menubar 1.1.16
20:34:37.865 + @radix-ui/react-navigation-menu 1.2.14
20:34:37.866 + @radix-ui/react-popover 1.1.15
20:34:37.866 + @radix-ui/react-progress 1.1.8
20:34:37.866 + @radix-ui/react-radio-group 1.3.8
20:34:37.866 + @radix-ui/react-scroll-area 1.2.10
20:34:37.866 + @radix-ui/react-select 2.2.6
20:34:37.866 + @radix-ui/react-separator 1.1.8
20:34:37.867 + @radix-ui/react-slider 1.3.6
20:34:37.867 + @radix-ui/react-slot 1.2.4
20:34:37.867 + @radix-ui/react-switch 1.2.6
20:34:37.867 + @radix-ui/react-tabs 1.1.13
20:34:37.867 + @radix-ui/react-toast 1.2.15
20:34:37.867 + @radix-ui/react-toggle 1.1.10
20:34:37.867 + @radix-ui/react-toggle-group 1.1.11
20:34:37.867 + @radix-ui/react-tooltip 1.2.8
20:34:37.867 + @replit/vite-plugin-cartographer 0.5.1
20:34:37.868 + @replit/vite-plugin-dev-banner 0.1.2
20:34:37.868 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:34:37.868 + @tailwindcss/typography 0.5.19
20:34:37.868 + @tailwindcss/vite 4.2.2
20:34:37.868 + @tanstack/react-query 5.97.0
20:34:37.868 + @types/node 22.19.17
20:34:37.869 + @types/react 19.2.14
20:34:37.869 + @types/react-dom 19.2.3
20:34:37.869 + @vitejs/plugin-react 4.7.0
20:34:37.869 + class-variance-authority 0.7.1
20:34:37.872 + clsx 2.1.1
20:34:37.872 + cmdk 1.1.1
20:34:37.872 + date-fns 3.6.0
20:34:37.872 + embla-carousel-react 8.6.0
20:34:37.872 + framer-motion 11.18.2
20:34:37.873 + input-otp 1.4.2
20:34:37.873 + lucide-react 0.475.0
20:34:37.873 + next-themes 0.4.6
20:34:37.873 + react 19.2.5
20:34:37.873 + react-day-picker 9.14.0
20:34:37.873 + react-dom 19.2.5
20:34:37.874 + react-hook-form 7.72.1
20:34:37.878 + react-icons 5.6.0
20:34:37.879 + react-resizable-panels 2.1.9
20:34:37.879 + recharts 2.15.4
20:34:37.879 + sonner 2.0.7
20:34:37.879 + tailwind-merge 2.6.1
20:34:37.879 + tailwindcss 4.2.2
20:34:37.879 + tw-animate-css 1.4.0
20:34:37.879 + vaul 1.1.2
20:34:37.879 + vite 6.4.2
20:34:37.879 + wouter 3.9.0
20:34:37.879 + zod 3.25.76
20:34:37.880 
20:34:37.897 Done in 8.4s using pnpm v10.26.1
20:34:38.522 Scope: all 2 workspace projects
20:34:39.253 
20:34:39.280 Done in 1s using pnpm v10.26.1
20:34:39.903 
20:34:39.903 > @workspace/bot-dashboard@0.0.0 build /vercel/path0/artifacts/bot-dashboard
20:34:39.903 > vite build --config vite.config.ts
20:34:39.903 
20:34:40.291 [36mvite v6.4.2 [32mbuilding for production...[36m[39m
20:34:40.383 transforming...