20:38:00.816 Running build in Washington, D.C., USA (East) – iad1
20:38:00.817 Build machine configuration: 2 cores, 8 GB
20:38:00.927 Cloning github.com/limsovannrady/Bidugfk87 (Branch: master, Commit: 909e78b)
20:38:00.928 Previous build caches not available.
20:38:01.253 Cloning completed: 326.000ms
20:38:02.475 Running "vercel build"
20:38:03.126 Vercel CLI 50.38.2
20:38:04.230 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:38:04.253 Installing dependencies...
20:38:06.511 Scope: all 2 workspace projects
20:38:06.626 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:38:06.664 ../..                                    | +235 ++++++++++++++++++++++++
20:38:07.629 ../..                                    | Progress: resolved 235, reused 0, downloaded 94, added 82
20:38:08.634 ../..                                    | Progress: resolved 235, reused 0, downloaded 165, added 113
20:38:09.635 ../..                                    | Progress: resolved 235, reused 0, downloaded 173, added 117
20:38:10.635 ../..                                    | Progress: resolved 235, reused 0, downloaded 183, added 120
20:38:11.635 ../..                                    | Progress: resolved 235, reused 0, downloaded 234, added 168
20:38:12.637 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 173
20:38:13.638 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 220
20:38:13.889 ../..                                    | Progress: resolved 235, reused 0, downloaded 235, added 235, done
20:38:14.066 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
20:38:14.127 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
20:38:14.265 
20:38:14.265 devDependencies:
20:38:14.265 + @hookform/resolvers 3.10.0
20:38:14.265 + @radix-ui/react-accordion 1.2.12
20:38:14.265 + @radix-ui/react-alert-dialog 1.1.15
20:38:14.265 + @radix-ui/react-aspect-ratio 1.1.8
20:38:14.265 + @radix-ui/react-avatar 1.1.11
20:38:14.266 + @radix-ui/react-checkbox 1.3.3
20:38:14.266 + @radix-ui/react-collapsible 1.1.12
20:38:14.266 + @radix-ui/react-context-menu 2.2.16
20:38:14.266 + @radix-ui/react-dialog 1.1.15
20:38:14.266 + @radix-ui/react-dropdown-menu 2.1.16
20:38:14.266 + @radix-ui/react-hover-card 1.1.15
20:38:14.266 + @radix-ui/react-label 2.1.8
20:38:14.266 + @radix-ui/react-menubar 1.1.16
20:38:14.266 + @radix-ui/react-navigation-menu 1.2.14
20:38:14.266 + @radix-ui/react-popover 1.1.15
20:38:14.266 + @radix-ui/react-progress 1.1.8
20:38:14.266 + @radix-ui/react-radio-group 1.3.8
20:38:14.266 + @radix-ui/react-scroll-area 1.2.10
20:38:14.266 + @radix-ui/react-select 2.2.6
20:38:14.266 + @radix-ui/react-separator 1.1.8
20:38:14.266 + @radix-ui/react-slider 1.3.6
20:38:14.266 + @radix-ui/react-slot 1.2.4
20:38:14.266 + @radix-ui/react-switch 1.2.6
20:38:14.266 + @radix-ui/react-tabs 1.1.13
20:38:14.266 + @radix-ui/react-toast 1.2.15
20:38:14.267 + @radix-ui/react-toggle 1.1.10
20:38:14.267 + @radix-ui/react-toggle-group 1.1.11
20:38:14.267 + @radix-ui/react-tooltip 1.2.8
20:38:14.267 + @replit/vite-plugin-cartographer 0.5.1
20:38:14.267 + @replit/vite-plugin-dev-banner 0.1.2
20:38:14.267 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:38:14.267 + @tailwindcss/typography 0.5.19
20:38:14.267 + @tailwindcss/vite 4.2.2
20:38:14.267 + @tanstack/react-query 5.97.0
20:38:14.267 + @types/node 22.19.17
20:38:14.267 + @types/react 19.2.14
20:38:14.268 + @types/react-dom 19.2.3
20:38:14.268 + @vitejs/plugin-react 4.7.0
20:38:14.268 + class-variance-authority 0.7.1
20:38:14.268 + clsx 2.1.1
20:38:14.268 + cmdk 1.1.1
20:38:14.268 + date-fns 3.6.0
20:38:14.268 + embla-carousel-react 8.6.0
20:38:14.268 + framer-motion 11.18.2
20:38:14.268 + input-otp 1.4.2
20:38:14.269 + lucide-react 0.475.0
20:38:14.269 + next-themes 0.4.6
20:38:14.269 + react 19.2.5
20:38:14.269 + react-day-picker 9.14.0
20:38:14.269 + react-dom 19.2.5
20:38:14.269 + react-hook-form 7.72.1
20:38:14.269 + react-icons 5.6.0
20:38:14.269 + react-resizable-panels 2.1.9
20:38:14.269 + recharts 2.15.4
20:38:14.269 + sonner 2.0.7
20:38:14.269 + tailwind-merge 2.6.1
20:38:14.269 + tailwindcss 4.2.2
20:38:14.269 + tw-animate-css 1.4.0
20:38:14.269 + vaul 1.1.2
20:38:14.269 + vite 6.4.2
20:38:14.269 + wouter 3.9.0
20:38:14.269 + zod 3.25.76
20:38:14.269 
20:38:14.304 Done in 8.1s using pnpm v10.26.1
20:38:14.880 Scope: all 2 workspace projects
20:38:15.557 
20:38:15.581 Done in 960ms using pnpm v10.26.1
20:38:16.160 
20:38:16.160 > @workspace/bot-dashboard@0.0.0 build /vercel/path0/artifacts/bot-dashboard
20:38:16.160 > vite build --config vite.config.ts
20:38:16.161 
20:38:16.495 [36mvite v6.4.2 [32mbuilding for production...[36m[39m
20:38:16.576 transforming...
20:38:17.760 [32m✓[39m 77 modules transformed.